# Configuration file
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.price-out.connector=smallrye-kafka
mp.messaging.outgoing.price-out.client.id=price-producer
mp.messaging.outgoing.price-out.topic=prices-ccompat
# mp.messaging.outgoing.price-out.topic=prices-apicurio
mp.messaging.outgoing.price-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.price-out.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
# mp.messaging.outgoing.price-out.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer

mp.messaging.outgoing.price-out.schema.registry.url=http://localhost:8081/apis/ccompat/v6
# mp.messaging.outgoing.price-out.apicurio.registry.url=http://localhost:8081/apis/registry/v2
mp.messaging.outgoing.price-out.apicurio.registry.auto-register=true
mp.messaging.outgoing.price-out.apicurio.registry.find-latest=true
mp.messaging.outgoing.price-out.apicurio.registry.as-confluent=true

mp.messaging.incoming.price-in.connector=smallrye-kafka
mp.messaging.incoming.price-in.group.id=price-consumer
mp.messaging.incoming.price-in.client.id=price-consumer
mp.messaging.incoming.price-in.auto.offset.reset=earliest
mp.messaging.incoming.price-in.topic=prices-ccompat
# mp.messaging.incoming.price-in.topic=prices-apicurio
mp.messaging.incoming.price-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.price-in.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
# mp.messaging.incoming.price-in.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer

mp.messaging.incoming.price-in.schema.registry.url=http://localhost:8081/apis/ccompat/v6
# mp.messaging.incoming.price-in.apicurio.registry.url=http://localhost:8081/apis/registry/v2
mp.messaging.incoming.price-in.apicurio.registry.find-latest=true
mp.messaging.incoming.price-in.apicurio.registry.as-confluent=true
