logging.config=classpath:logback.xml
#logging.level.root=DEBUG

amq.destination=fruits
amq.hostname=amqps://broker-amq.apps.apiday-3ee2.openshiftworkshop.com:443

amqphub.amqp10jms.remote-url=${amq.hostname}?amqp.saslMechanisms=PLAIN&transport.trustStoreLocation=src/main/resources/truststore.ts&transport.trustStorePassword=password&transport.verifyHost=false
amqphub.amqp10jms.username=mquser
amqphub.amqp10jms.password=password