# Configuration file
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.uber.connector=smallrye-kafka
mp.messaging.outgoing.uber.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.uber.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.lyft.connector=smallrye-kafka
mp.messaging.outgoing.lyft.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.lyft.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# mp.messaging.outgoing.uber.security.protocol=SSL
# mp.messaging.outgoing.uber.ssl.truststore.location=/proyectpath/src/main/resources/keystore.jks
# mp.messaging.outgoing.uber.ssl.truststore.password=password
# mp.messaging.outgoing.uber.ssl.keystore.location=/proyectpath/src/main/resources/keystore.jks
# mp.messaging.outgoing.uber.ssl.keystore.password=password

# mp.messaging.outgoing.lyft.security.protocol=SSL
# mp.messaging.outgoing.lyft.ssl.truststore.location=/proyectpath/src/main/resources/keystore.jks
# mp.messaging.outgoing.lyft.ssl.truststore.password=password
# mp.messaging.outgoing.lyft.ssl.keystore.location=/proyectpath/src/main/resources/keystore.jks
# mp.messaging.outgoing.lyft.ssl.keystore.password=password

quarkus.http.port=0